<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Javascript par la pratique</title>
        <link rel='stylesheet' href="style.css">
    </head>
    <body>
        <script>

            class Vehicle {
                constructor (brand, modele, color) {
                    console.log('constructor class Vehicle');
                    this.brand = brand;
                    this.modele = modele;
                    this.color = color;
                }
            }

            class Bike extends Vehicle {
                constructor (brand, modele, color, fullPowered) {
                    console.log('constructor class Bike');
                    super(brand, modele, color);
                    this.fullPowered = fullPowered;
                }
            }

            const zx6r = new Bike('Yamaha', 'zx6r', 'rose', true);
            console.log(zx6r);
            console.log(zx6r.__proto__.constructor);
            console.log(zx6r.__proto__._constructor_proto__.constructor);
            console.log(zx6r.__proto__.__proto__.__proto__.constructor);

        </script>
    </body>
</html>