<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Javascript par la pratique</title>
        <link rel='stylesheet' href="style.css">
    </head>
    <body>
        <button id="btnGreet">Saluer</button>
        <script>
            var btnGreet = document.querySelector('#btnGreet');
            btnGreet.addEventListener("click", () => {
                console.log("coucou");
            })

            function eat(food, quantity = 3) {
                console.log(`je mange ${quantity} ${food}`);
            }

            eat("galettes", 5);
            eat("saucisses");


            function Travel(destination, duration, price, pension, departureFrom, other) {

            }

            const travelCroatia = new Travel('Split', '1 semaine', 500, 'pension complète', 'Rennes', '');

        </script>
    </body>
</html>