<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Javascript par la pratique</title>
        <link rel='stylesheet' href="style.css">
    </head>
    <body>
        <button id="btnGreet">Saluer</button>
        <script>

            // Object litteral syntax
            const vehicle = {
                id: 1,
                brand: 'Renault',
                model: 'Clio',
                color: "rouge",
                honk: () => {
                    console.log('tuuuuuuuuuuuut');
                }
            }

            vehicle.model = 'Megane';

            console.log(vehicle);

            vehicle.honk();

            // View keys
            console.log(Object.keys(vehicle));

            // iterate on keys
            const res = Object.keys(vehicle); // static method
            res.map((item) => {
                console.log(`la clef ${item}`);
            });

            // getter
            Object.defineProperty(vehicle, 'summary', {
                get: function() {
                    return `Véhicule ${this.brand} de type ${this.model} de couleur ${this.color}`
                }
            })
            console.log(vehicle.summary);

            // setter
            Object.defineProperty(vehicle, 'info', {
                set: function(value) {
                    const caracteristics = value.split(",");
                    this.brand = caracteristics[0];
                    this.model = caracteristics[1];
                    this.color = caracteristics[2];
                }
            })
            vehicle.info = "peugeot, 206, noire";
            console.log(vehicle.summary);

            // copy object
            const person = {id: 1, firstName: "Elon", lastName: "Musk", job: "CEO"};
            const person2 = Object.assign({}, person, {id: 2, job: "investisseur", age: 46});
            const person3 = {...person};
            person3.id = 3;
            const person4 = JSON.parse(JSON.stringify(person));
            person4.id = 4;

            console.log(person);
            console.log(person2);
            console.log(person3);
            console.log(person4);

            // constructor

            function Vehicle(brand, model, color) {
                this.brand = brand;
                this.model = model;
                this.color = color;
            }

            const clio = new Vehicle("Renault", "Clio", "Blanc");
            console.log(clio);

        </script>
    </body>
</html>