<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Javascript par la pratique</title>
        <link rel='stylesheet' href="style.css">
    </head>
    <body>

        <div>azerty</div>
        <div>qsdfgh</div>

        <script>

            function Vehicle(brand, model, color) {
                this.brand = brand;
                this.model = model;
                this.color = color;
                this.speed = 0;
            }

            console.log(Vehicle.prototype);

            const vehicle = new Vehicle('Renault', 'CLio', 'rouge');
            const vehicle2 = new Vehicle('Peugeot', '208', 'noire');
            const vehicle3 = new Vehicle('Volsgwagen', 'Golf', 'bleue');

            Vehicle.prototype.country = 'France';
            vehicle3.country = 'Allemagne';

            console.log(Vehicle.prototype);
            console.log('vehicle.__proto__', vehicle.__proto__);
            console.log('vehicle2.__proto__', vehicle2.__proto__);
            console.log('vehicle3.__proto__', vehicle3.__proto__);

            console.log('vehicle.country', vehicle.country);
            console.log('vehicle2.country', vehicle2.country);
            console.log('vehicle3.country', vehicle3.country);

            Vehicle.prototype.honk = function() {
                console.log('Tuuuuuuuut');
            };

            Vehicle.prototype.accelerate = function() {
                this.speed += 10;
            };

            console.log(Vehicle.prototype);

            vehicle.honk();

            console.log('vehicle.speed', vehicle.speed);
            vehicle.accelerate();
            console.log('vehicle.speed', vehicle.speed);

            Vehicle.prototype = {country: 'Allemagne', speedLimitation : false};

            const vehicle4 = new Vehicle('Mercedes', 'Classe A', 'grise');
            console.log(Vehicle.prototype);
            console.log(vehicle4.__proto__);

            const div = document.querySelectorAll('div');
            console.log(div.__proto__);
            const arrayTest = [1, 2, 3];
            console.log(arrayTest.__proto__);

            function Bike(brand, model, color, fullPowered) {
                Vehicle.call(this, brand, model, color);
                this.fullPowered = fullPowered;
            }

            Bike.prototype = Object.create(Vehicle.prototype);
            Bike.prototype.constructor = Bike;
            const zx6r = new Bike('Yamaha', 'zx6r', 'rose', true);
            console.log(zx6r);
            console.log(zx6r.__proto__);
            console.log(zx6r.__proto__.__proto__);
            console.log(zx6r.__proto__.__proto__.__proto__);

        </script>
    </body>
</html>