<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Javascript par la pratique</title>
        <link rel='stylesheet' href="style.css">
    </head>
    <body>
        <script>
        </script>
    </body>
</html>